.dashboard {
  display: grid;
  grid-template-columns: [col1-start] 2.4fr [col1-end col2-start] 1fr [col2-end];
  grid-gap: 1.125rem;
  margin-top: 31px;
}
.content-title {
  font-size: 3rem;
}
.dashboard .left {
  display: grid;
  row-gap: 1.125rem;
}
.dashboard .left .top {
  display: grid;
  grid-template-columns: [col1-start] 2fr [col1-end col2-start] 1fr [col2-end];
  grid-gap: 1.125rem;
}
.dashboard .left .top .card {
  background-color: var(--secondary-color);
  padding: 1.5rem;
  position: relative;
  border-radius: 15px;
}
.dashboard .left .top .card .card-inner {
  padding-right: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.dashboard .left .top .card .card-inner div h2 {
  font-size: 1.5rem;
}
.dashboard .left .top .card .card-inner p {
  font-size: 1.063rem;
  margin: 1.125rem 0rem;
}
.dashboard .left .top .card .card-inner div button {
  padding: 10px 15px;
  width: 166px;
  height: 45px;
  background: #ffffff;
  border-radius: 8px;
  border: none;
  outline: none;
  color: var(--secondary-color);
  font-weight: 600;
  font-size: 1.125rem;
  cursor: pointer;
  display: flex;
  white-space: nowrap;
  display: flex;
  align-items: center;
}
.dashboard .left .top .card .user-img {
  position: absolute;
  object-fit: contain;
  top: -18px;
  left: 50%;
  bottom: 0;
}
.dashboard .left .top .card .ball-img {
  position: absolute;
  object-fit: contain;
  top: 15%;
  right: -1.5rem;
  width: 76px;
  height: 78px;
}
.dashboard .left .top .reminder {
  padding: 1rem;
  background: #141518;
  border: 1.5px solid #1f1f25;
  border-radius: 15px;
}
.dashboard .left .top .reminder h3 {
  font-size: 1.5rem;
  margin-bottom: 0.375rem;
}
.dashboard .left .top .reminder .inner .info {
  font-size: 1rem;
  display: flex;
  align-items: center;
  margin: 0.625rem 0rem;
}
.dashboard .left .top .reminder .inner .info .switch {
  margin-right: 1rem;
}
.dashboard .left .top .reminder .inner .info p {
  margin: 0;
  padding: 0;
}
.add-reminder {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2.5625rem;
}
.dashboard .left .top .reminder .add-reminder .add-reminder-btn {
  background: #1f1f25;
  border: 1px solid var(--secondary-color);
  border-radius: 8px;
  padding: 10px 20px;
  outline: none;
  width: 137px;
  height: 45px;
  color: var(--secondary-color);
  font-size: 18px;
  font-weight: 600;
  margin: auto;
}
.dashboard .left .bottom {
  display: grid;
  grid-template-columns: [col1-start] 1fr [col1-end col2-start] 1.5fr [col2-end];
  grid-gap: 1.125rem;
}
.dashboard .left .bottom .graph,
.dashboard .left .bottom .contact {
  background: #141518;
  border: 1.5px solid #1f1f25;
  border-radius: 15px;
  padding: 1.5rem 1rem;
}

.dashboard .left .bottom .contact .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.dashboard .left .bottom .contact .header .view-all {
  color: var(--secondary-color);
  text-decoration: none;
  font-size: 1rem;
}

.dashboard .left .bottom .contact .header p {
  font-size: 1.5rem;
  margin: 0;
}
.dashboard .left .bottom .contact .contact-box {
  display: flex;
  align-items: center;
  margin-top: 0.8125rem;
}
.dashboard .left .bottom .contact .contact-box img {
  margin-right: 1rem;
}
.dashboard .left .bottom .contact .contact-box p {
  margin: 0;
}
.dashboard .left .bottom .contact .contact-box .contact-name {
  font-size: 1.125rem;
}

.dashboard .left .bottom .contact .contact-box .contact-title {
  font-size: 0.875rem;
  color: rgba(255, 255, 255, 0.5);
}

.dashboard .left .bottom .graph .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.dashboard .left .bottom .graph .body {
  margin-top: 1.4375rem;
}
.dashboard .left .bottom .graph .header p {
  margin: 0;
  font-size: 1.3rem;
}
.dashboard .left .bottom .graph .header .view-all {
  color: var(--secondary-color);
  text-decoration: none;
}

/* calendar section */
.calendar-section {
  height: 100%;
  border: 1.5px solid var(--secondary-color);
  border-radius: 15px;
  padding: 1.0625rem 1.4375rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* height: 623px; */
}
div.sdp.undefined {
  background-color: transparent;
  width: 100%;
  padding: 0;
}
div.sdp--dates-grid {
  gap: 8px;
}
.sdp--month-picker {
  font-size: 24px;
  white-space: nowrap;
}
.sdp--text__inactive.sdp--text__inactive {
  color: #fff;
  font-size: 14px;
}
.sdp .sdp--square-btn {
  align-items: center;
  background-color: transparent;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  display: flex;
  font-family: var(--font);
  height: 18px;
  width: 18px;
  justify-content: center;
  transition: all 0.2s ease-in-out;
  width: 1.8rem;
  color: #fff;
  font-size: 12px;
}
.sdp {
  --selected-date-color: #eeeeee !important;
  width: 100%;
}
.sdp .sdp--square-btn.sdp--date-btn__selected {
  background-color: var(--secondary-color);
  border-radius: 50%;
  border: none;
  padding: 0.2rem;
  width: 18px;
  height: 18px;
}
.calendar-section .bottom .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 3rem;
}
.calendar-section .bottom .header .schedule-text {
  font-size: 1.5rem;
  font-weight: 500;
}
.calendar-section .bottom .header .view-all {
  color: var(--secondary-color);
  font-size: 1rem;
  text-decoration: none;
}
.schedule-card {
  background: #141518;
  border: 1.5px solid #1f1f25;
  border-radius: 15px;
  margin-top: 1rem;
  padding: 0.8rem;
}
.schedule-card p {
  margin: 0;
  font-weight: 500;
}
.schedule-card .title {
  font-size: 14px;
  padding: 0.4rem;
  border-radius: 4px;
}
.schedule-card .desc {
  margin: 0.75rem 0rem;
  font-size: 1rem;
}
.schedule-card .time {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.5);
}

@media screen and (max-width: 1024px) {
  .dashboard .left .top,
  .dashboard .left .bottom {
    grid-template-columns: repeat(1, auto);
  }
}

@media screen and (max-width: 900px) {
  .dashboard {
    grid-template-columns: repeat(1, auto);
  }
}

@media screen and (max-width: 768px) {
  .dashboard .left .top .card .ball-img {
    position: absolute;
    object-fit: contain;
    top: 15%;
    right: 0rem;
    width: 76px;
    height: 78px;
  }
}
